<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mobifarm</title>
    <link rel="stylesheet" href="./styles/index.css">
</head>

<body>
    <header>
        <div class="wrapper">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="loan.html">Loans</a></li>
                    <li><a href="training.html">Trainings</a></li>
                    <li><a href="./pages/offtaker/offtaker.html">Offtaker</a></li>
                    <li><a href="./pages/dealer/dealer.html">Agro Dealers</a></li>
                    <li><a href="./pages/finance/adminLogin.html">Admin</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="banner-container">
        <div class="wrapper">
            <h2><strong>Educating and Training</strong><br />
                to achieve best produce</h2>
            <a href="#" class="button-1">Get Started</a>

        </div>
    </div>
    <div class="features">
        <div class="wrapper">
            <h3>What we do</h3>
            <ul>
                <li class="feature-1">
                    <h4>Educate</h4>
                    <p>Get trained for better productions</p>
                </li>
                <li class="feature-2">
                    <h4>Loans</h4>
                    <p>Get trained for better productions</p>
                </li>
                <li class="feature-3">
                    <h4>Buyers</h4>
                    <p>Get trained for better productions</p>
                </li>
                <div class="clear"></div>
            </ul>
        </div>

    </div>
    <div class="about-container">
        <div class="wrapper">
            <article>
                <h3>About Mobifarm</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia, quo ab ipsum neque sint delectus
                    recusandae veniam eius
                    mollitia fuga eveniet voluptates ex nostrum! Explicabo maiores aliquam accusamus dolorem obcaecati.
                    Velit,
                    exercitationem at. Sit aperiam magni nostrum esse ipsam nemo amet ab. Sint quidem modi aliquam
                    aspernatur iusto vitae
                    alias. Fuga commodi assumenda labore nemo quis nam beatae deserunt error. Pariatur ratione
                    molestiae, quam delectus sed
                    at nam debitis vel veritatis necessitatibus sint impedit</p>
                <a href="#"><img src="images/banner.png" style="height: 400px; width:80%" alt="video placeholder" /></a>
            </article>
        </div>
    </div>
    <div class="trainers-container">
        <div class="">
            <h3>Meet Our Trainers</h3>
            <ul>
                <li class="trainer1">
                    <h5>Mr. Mike</h5>
                    <p>Poultry farming</p>
                </li>
                <li class="trainer2">
                    <h4>Mr. Mike</h4>
                    <p>Poultry farming</p>
                </li>
                <li class="trainer3">
                    <h4>Mr. Mike</h4>
                    <p>Poultry farming</p>
                </li>
                <li class="trainer4">
                    <h4>Mr. Mike</h4>
                    <p>Poultry farming</p>
                </li>
                <div class="clear"></div>
            </ul>
        </div>
    </div>
    <!-- footer -->
    <footer>
        <div class="wrapper">
            <div class="footer-info">
                <p>Copyright 2022 Neostream. All rights reserved.</p>
                <p><a href="#">Terms of Service</a> I <a href="#">Privacy</a></p>
            </div>
            <div class="footer-links">
                <ul>
                    <li>
                        <h5>Company</h5>
                    </li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Meet Trainers</a></li>
                    <li><a href="#">What We Do</a></li>
                    <li><a href="#">Loans</a></li>
                </ul>
                <ul>
                    <li>
                        <h5>Company</h5>
                    </li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Meet Trainers</a></li>
                    <li><a href="#">What We Do</a></li>
                    <li><a href="#">Loans</a></li>
                </ul>
                <ul>
                    <li>
                        <h5>Company</h5>
                    </li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Meet Trainers</a></li>
                    <li><a href="#">What We Do</a></li>
                    <li><a href="#">Loans</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </footer>
</body>

</html>